{
  "name": "technovoo1-career-copilot-root",
  "version": "1.0.0",
  "description": "Hyper-Personalized AI Career Co-Pilot - Team Technovoo1",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "build:client": "npm run build --prefix client",
    "build:server": "npm install --prefix server",
    "start": "npm start --prefix server"
  },
  "author": "Team Technovoo1",
  "license": "MIT"
}
